# AI-Web

ai-bolt/: package-lock.json  package.json
ai-bolt/src/: style.css
ai-bolt/src/api/: chat.ts
ai-bolt/src/styles/: new-design.css
ai-bolt/src/views/: ChatRoom.vue  ChatRoomModern.vue  HomePageModern.vue
aichat/src/main/java/com/lyy/aichat/config/: AiConfig.java  CorsConfig.java
aichat/src/main/java/com/lyy/aichat/model/: ChatRoom.java
aichat/src/main/java/com/lyy/aichat/service/: ChatService.java
aichat/src/main/java/com/lyy/aichat/service/Impl/: ChatServiceImpl.java
aichat/src/test/java/com/lyy/aichat/: AichatTest.java
backend/: pom.xml
backend/src/main/java/com/lyy/aichat/: AichatApplication.java
backend/src/main/java/com/lyy/aichat/controller/: ChatController.java
backend/src/main/java/com/lyy/aichat/service/: AiManage.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lyy/aichat/: AichatApplicationTests.java
frontend/: index.html
frontend/src/: main.ts
frontend/src/router/: index.ts
frontend/src/views/: HomePage.vue
